jLabel5.text=FolloupDate
jTextField1.text=2011-12-12
jButton1.text=OK
#NOI18N
jButton1.foreground=102, 0, 102
#NOI18N
jButton1.font=Tahoma-BoldItalic-11
#NOI18N
jTextField1.font=Times New Roman-Bold-12
#NOI18N
jTextField1.foreground=0, 0, 102
jButton2.text=Show_Calendar
#NOI18N
jButton2.foreground=102, 0, 102
#NOI18N
jButton2.font=Tahoma-BoldItalic-11
jButton3.text=Exit
#NOI18N
jButton3.foreground=102, 0, 102
#NOI18N
jButton3.font=Tahoma-BoldItalic-11
#NOI18N
jList1.foreground=0, 0, 102
#NOI18N
jList1.font=Tahoma-Bold-12
