# Application global resources

Application.name = netbeanJavaClinic
Application.title = Patient Management System
Application.version = 1.0
Application.vendor = GeetLabs
Application.homepage = /splash.png
Application.description = Customized Software for Psychiatrists based on Swing Application Framework
Application.vendorId = Sun
Application.id = netbeanJavaClinic
Application.lookAndFeel = default
#NOI18N
Form.background=153, 153, 255
#NOI18N
menuBar.background=153, 153, 255
#NOI18N
fileMenu.background=153, 153, 255
#NOI18N
statusPanel.background=153, 153, 255
#NOI18N
jComboBox5.font=Tahoma-Bold-12
#NOI18N
jComboBox1.font=Times New Roman-Bold-12
#NOI18N
jButton1.font=Tahoma-BoldItalic-11
#NOI18N
jTextArea6.font=Tahoma-Bold-12
#NOI18N
jTextArea2.foreground=0, 0, 102
