# To change this template, choose Tools | Templates
# and open the template in the editor.

jTextField1.text=jTextField1
jButton1.text=Save
jLabel1.text=Dur-Ill
jLabel2.text=FamilyHistory
jLabel3.text=MedHistory
jLabel4.text=Sleep
jLabel5.text=Apetite
jLabel6.text=Palpitation
jLabel7.text=Tremers
jLabel8.text=Hallucinations
jLabel9.text=Delusions
jLabel10.text=Insight
jLabel11.text=Judgment
jLabel12.text=Dreaming
jLabel13.text=Orientation
jLabel14.text=RecentMemory
jLabel15.text=RemoteMemory
jLabel17.text=Mood
jLabel18.text=Others
jLabel19.text=p1
jLabel20.text=p2
jLabel21.text=p3
jLabel22.text=p4
jLabel23.text=p5
jLabel24.text=p6
jButton2.text=jButton2
jTextField2.text=jTextField2
jTextField3.text=jTextField3
jLabel25.text=jLabel25
jLabel26.text=jLabel26
jLabel27.text=jLabel27
jLabel28.text=jLabel28
jLabel30.text=jLabel30
jLabel31.text=jLabel31
jLabel32.text=jLabel32
jLabel33.text=jLabel33
jLabel38.text=jLabel38
jLabel40.text=jLabel40
jLabel41.text=Dignosis
jLabel42.text=Management
jLabel43.text=Treatment
#NOI18N
Form.background=255, 204, 255
jLabel51.text=NextFollowUp
jLabel52.text=Comments
#NOI18N
jButton1.foreground=102, 0, 102
jButton3.text=Go back
#NOI18N
jTextField1.foreground=0, 0, 102
#NOI18N
jLabel7.font=Tahoma-BoldItalic-12
#NOI18N
jLabel49.font=Tahoma-BoldItalic-12
#NOI18N
jLabel42.font=Tahoma-BoldItalic-12
#NOI18N
jLabel38.font=Tahoma-Bold-12
#NOI18N
jLabel27.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jLabel34.foreground=0, 0, 102
#NOI18N
jLabel44.font=Tahoma-BoldItalic-11
#NOI18N
jLabel42.foreground=102, 0, 102
jLabel39.text=jLabel39
#NOI18N
jTextArea4.foreground=0, 0, 102
#NOI18N
jTextArea6.foreground=0, 0, 102
jLabel53.text=
jLabel54.text=jLabel54
