jLabel3.text=
jButton1.text=Done
jLabel17.text=Night
jLabel27.text=Eve
jLabel25.text=Noon
jLabel23.text=Morning
#NOI18N
jComboBox5.font=Tahoma 12 Bold
#NOI18N
jComboBox5.foreground=102, 0, 0
#NOI18N
jComboBox7.foreground=102, 0, 0
#NOI18N
jComboBox7.font=Tahoma 12 Bold
#NOI18N
jComboBox8.foreground=102, 0, 0
#NOI18N
jComboBox8.font=Tahoma 12 Bold
#NOI18N
jComboBox29.foreground=102, 0, 0
#NOI18N
jComboBox35.foreground=102, 0, 0
#NOI18N
jComboBox35.font=Tahoma 12 Bold
#NOI18N
jComboBox3.foreground=102, 0, 0
#NOI18N
jComboBox3.font=Tahoma 12 Bold
jTextField15.text=
jLabel7.text=Date
#NOI18N
jPanel2.background=204, 204, 204
jLabel14.text=jLabel14
jLabel15.text=jLabel15
jLabel16.text=jLabel16
jLabel18.text=jLabel18
jLabel20.text=jLabel20
jLabel22.text=jLabel22
jLabel26.text=jLabel26
#NOI18N
jPanel3.background=204, 204, 204
#NOI18N
jLabel1.background=255, 255, 255
jLabel5.text=jLabel5
jLabel6.text=jLabel6
#NOI18N
jSeparator3.foreground=255, 255, 255
#NOI18N
jLabel1.icon=img1.gif
