jLabel1.text=ID
jTextField1.text=
jLabel2.text=Name
jTextField2.text=
jButton1.text=Next
jButton2.text=jButton2
jLabel3.text=Date
jTextField3.text=
jLabel4.text=Address
jLabel5.text=Ph
jLabel6.text=Gender
jTextField4.text=
jTextField5.text=
jLabel7.text=MaritalSt
jLabel8.text=Children
jLabel9.text=Age
jTextField6.text=
jTextField7.text=
jLabel10.text=Educt
jLabel11.text=Occup
jLabel12.text=RefBy
#NOI18N
jLabel12.foreground=102, 0, 102
#NOI18N
jButton1.foreground=102, 0, 102
#NOI18N
jComboBox5.foreground=0, 0, 102
#NOI18N
jButton1.font=Tahoma-BoldItalic-11
