# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton2.text=Show_Calendar
jButton3.text=Exit
jLabel5.text=End Date
jButton1.text=OK
#NOI18N
jLabel6.font=Tahoma 11 Bold-BoldItalic-11
jLabel6.text=Start Date
#NOI18N
jLabel6.foreground=102, 0, 102
jButton1.AccessibleContext.accessibleDescription=OK
