jLabel3.text=
jButton1.text=Done
jLabel7.text=Date
#NOI18N
jPanel2.background=204, 204, 204
#NOI18N
jPanel3.background=204, 204, 204
jLabel5.text=jLabel5
jLabel6.text=jLabel6
#NOI18N
jSeparator3.foreground=255, 255, 255
#NOI18N
jLabel12.font=Tahoma 11 Bold Italic
jLabel39.text=jLabel39
#NOI18N
jLabel39.foreground=0, 0, 102
#NOI18N
jLabel39.font=Tahoma 12 Bold
jLabel25.text=Mood
#NOI18N
jLabel25.font=Tahoma 11 Bold Italic
jLabel38.text=jLabel38
#NOI18N
jLabel38.foreground=0, 0, 102
#NOI18N
jLabel38.font=Tahoma 12 Bold
#NOI18N
jLabel24.foreground=102, 0, 102
#NOI18N
jLabel24.font=Tahoma 11 Bold Italic
#NOI18N
jLabel37.foreground=0, 0, 102
#NOI18N
jLabel37.font=Tahoma 12 Bold
jLabel23.text=RemoteMemory
#NOI18N
jLabel23.foreground=102, 0, 102
#NOI18N
jLabel23.font=Tahoma 11 Bold Italic
#NOI18N
jLabel36.foreground=0, 0, 102
#NOI18N
jLabel36.font=Tahoma 12 Bold
jLabel19.text=RecentMemory
#NOI18N
jLabel19.foreground=102, 0, 102
#NOI18N
jLabel19.font=Tahoma 11 Bold Italic
#NOI18N
jLabel35.foreground=0, 0, 102
#NOI18N
jLabel35.font=Tahoma 12 Bold
jLabel17.text=Orientation
#NOI18N
jLabel17.foreground=102, 0, 102
#NOI18N
jLabel17.font=Tahoma 11 Bold Italic
#NOI18N
jLabel34.foreground=0, 0, 102
#NOI18N
jLabel34.font=Tahoma 12 Bold
jLabel12.text=Dreaming
jLabel33.text=jLabel33
#NOI18N
jLabel33.foreground=0, 0, 102
#NOI18N
jLabel33.font=Tahoma 12 Bold
jLabel15.text=Judgment
#NOI18N
jLabel15.foreground=102, 0, 102
#NOI18N
jLabel15.font=Tahoma 12 Bold Italic
jLabel30.text=jLabel30
#NOI18N
jLabel30.foreground=0, 0, 102
#NOI18N
jLabel30.font=Tahoma 12 Bold
jLabel32.text=jLabel32
#NOI18N
jLabel32.foreground=0, 0, 102
#NOI18N
jLabel32.font=Tahoma 12 Bold
jLabel14.text=Insight
#NOI18N
jLabel14.foreground=102, 0, 102
#NOI18N
jLabel14.font=Tahoma 12 Bold Italic
jLabel29.text=jLabel29
#NOI18N
jLabel29.foreground=0, 0, 102
#NOI18N
jLabel29.font=Tahoma 12 Bold
jLabel11.text=Tremers
#NOI18N
jLabel11.foreground=102, 0, 102
#NOI18N
jLabel11.font=Tahoma 12 Bold Italic
jLabel28.text=jLabel28
#NOI18N
jLabel28.foreground=0, 0, 102
#NOI18N
jLabel28.font=Tahoma 12 Bold
jLabel10.text=Palpitation
#NOI18N
jLabel10.foreground=102, 0, 102
#NOI18N
jLabel10.font=Tahoma 12 Bold Italic
jLabel27.text=jLabel27
#NOI18N
jLabel27.foreground=0, 0, 102
#NOI18N
jLabel27.font=Tahoma 12 Bold
jLabel9.text=Apetite
#NOI18N
jLabel9.foreground=102, 0, 102
#NOI18N
jLabel9.font=Tahoma 12 Bold Italic
jLabel8.text=Sleep
#NOI18N
jLabel8.foreground=102, 0, 102
#NOI18N
jLabel8.font=Tahoma 12 Bold Italic
jLabel26.text=jLabel25
#NOI18N
jLabel26.foreground=0, 0, 102
#NOI18N
jLabel26.font=Tahoma 12 Bold
jLabel1.text=Dur-Illness
#NOI18N
jLabel1.foreground=102, 0, 102
#NOI18N
jLabel1.font=Tahoma 12 Bold Italic
jLabel42.text=p1
#NOI18N
jLabel42.foreground=0, 0, 102
#NOI18N
jLabel42.font=Tahoma 12 Bold
jLabel20.text=p2
#NOI18N
jLabel20.foreground=0, 0, 102
#NOI18N
jLabel20.font=Tahoma 12 Bold
jLabel41.text=p3
#NOI18N
jLabel41.foreground=0, 0, 102
#NOI18N
jLabel41.font=Tahoma 12 Bold
jLabel22.text=p4
#NOI18N
jLabel22.foreground=0, 0, 102
#NOI18N
jLabel22.font=Tahoma 12 Bold
jLabel40.text=p5
#NOI18N
jLabel40.foreground=0, 0, 102
#NOI18N
jLabel40.font=Tahoma 12 Bold
jLabel31.text=p6
#NOI18N
jLabel31.foreground=0, 0, 102
#NOI18N
jLabel31.font=Tahoma 12 Bold
#NOI18N
jLabel50.foreground=102, 0, 102
#NOI18N
jLabel50.font=Tahoma 12 Bold Italic
#NOI18N
jLabel49.foreground=102, 0, 102
#NOI18N
jLabel49.font=Tahoma 12 Bold Italic
#NOI18N
jLabel48.foreground=102, 0, 102
#NOI18N
jLabel48.font=Tahoma 12 Bold Italic
#NOI18N
jLabel47.foreground=102, 0, 102
#NOI18N
jLabel47.font=Tahoma 12 Bold Italic
#NOI18N
jLabel46.foreground=102, 0, 102
#NOI18N
jLabel46.font=Tahoma 12 Bold Italic
#NOI18N
jLabel45.foreground=102, 0, 102
#NOI18N
jLabel45.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea4.foreground=0, 0, 102
#NOI18N
jTextArea4.font=Tahoma 12 Bold
#NOI18N
jLabel51.foreground=102, 0, 102
#NOI18N
jLabel51.font=Tahoma 11 Bold Italic
jLabel52.text=Comments
#NOI18N
jLabel52.foreground=102, 0, 102
#NOI18N
jLabel52.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea9.foreground=0, 0, 102
#NOI18N
jTextArea9.font=Tahoma 12 Bold
jLabel44.text=Delusions
#NOI18N
jLabel44.foreground=102, 0, 102
#NOI18N
jLabel44.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea5.foreground=0, 0, 102
#NOI18N
jTextArea5.font=Tahoma 12 Bold
jLabel43.text=Hallucinations
#NOI18N
jLabel43.foreground=102, 0, 102
#NOI18N
jLabel43.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea8.foreground=0, 0, 102
#NOI18N
jTextArea8.font=Tahoma 12 Bold
#NOI18N
jTextArea7.foreground=0, 0, 102
#NOI18N
jTextArea7.font=Tahoma 12 Bold
jLabel18.text=MedHistory
#NOI18N
jLabel18.foreground=102, 0, 102
#NOI18N
jLabel18.font=Tahoma 12 Bold Italic
jLabel16.text=FamilyHistory
#NOI18N
jLabel16.foreground=102, 0, 102
#NOI18N
jLabel16.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea6.foreground=0, 0, 102
#NOI18N
jTextArea6.font=Tahoma 12 Bold
#NOI18N
jTextArea2.foreground=0, 0, 102
#NOI18N
jTextArea2.font=Tahoma 12 Bold
jLabel54.text=Management
#NOI18N
jLabel54.foreground=102, 0, 102
#NOI18N
jLabel54.font=Tahoma 12 Bold Italic
#NOI18N
jTextArea1.foreground=0, 0, 102
#NOI18N
jTextArea1.font=Tahoma 12 Bold
jLabel53.text=Dignosis
#NOI18N
jLabel53.foreground=102, 0, 102
#NOI18N
jLabel53.font=Tahoma 12 Bold Italic
jLabel20.AccessibleContext.accessibleName=p2
jLabel22.AccessibleContext.accessibleName=p4
#NOI18N
jPanel3.border.shadowInnerColor=153, 153, 255
