fileMenu.text = Register
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=jButton1
myAction.Action.text=
myAction.Action.shortDescription=
jMenu3.text=FollowUp
jMenuItem1.text=NewPatientEntry
jMenu2.text=Edit
jMenu1.text=File
jMenu5.text=Edit
jMenu4.text=File
jMenuItem3.text=FollowUpEntry
#NOI18N
fileMenu.foreground=102, 0, 102
jMenu6.text=Exit
#NOI18N
jMenu6.background=153, 153, 255
#NOI18N
jMenu6.foreground=102, 0, 102
#NOI18N
jMenuItem1.background=153, 153, 255
#NOI18N
exitMenuItem.background=153, 153, 255
#NOI18N
aboutMenuItem.background=153, 153, 255
#NOI18N
jMenuItem1.foreground=102, 0, 102
#NOI18N
jMenuItem3.foreground=102, 0, 102
#NOI18N
exitMenuItem.foreground=102, 0, 102
#NOI18N
aboutMenuItem.foreground=102, 0, 102
jMenuItem2.text=PrintOut
#NOI18N
jMenuItem2.foreground=102, 0, 0
#NOI18N
jMenuItem2.background=153, 153, 255
jMenuItem4.text=CasePaper
jMenu7.text=Reports
#NOI18N
jMenu7.background=153, 153, 255
#NOI18N
jMenu7.foreground=102, 0, 102
jMenuItem5.text=ContactDetails
#NOI18N
jMenuItem5.background=153, 153, 255
#NOI18N
jMenuItem5.foreground=102, 0, 102
