jLabel1.text=Name
jTextField1.text=
jButton1.text=Search
#NOI18N
jButton1.foreground=102, 0, 102
#NOI18N
jList1.foreground=0, 0, 102
#NOI18N
jList1.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jTextField1.foreground=0, 0, 102
