jTextField1.text=NotVisible
jButton1.text=Next
jLabel1.text=Dur-Ill
jLabel2.text=FamilyHistory
jLabel3.text=MedHistory
jLabel7.text=Tremers
jLabel8.text=Hallucinations
jLabel9.text=Delusions
jLabel13.text=Orientation
jLabel14.text=RecentMemory
jLabel15.text=RemoteMemory
jLabel16.text=CState
jLabel17.text=Mood
jLabel18.text=Others
jButton2.text=not visible
#NOI18N
Form.foreground=102, 0, 102
#NOI18N
jButton1.foreground=102, 0, 102
#NOI18N
jLabel3.foreground=102, 0, 102
#NOI18N
jButton1.font=Tahoma-BoldItalic-11
#NOI18N
RecentM.font=Times New Roman-Bold-12
#NOI18N
p4.font=Times New Roman-Bold-12
#NOI18N
RecentM.font=Times New Roman-Bold-12
jLabel12.text=Dreaming
jLabel6.text=Palpitation
jLabel11.text=Judgment
jLabel5.text=Apetite
jLabel10.text=Insight
jLabel4.text=Sleep
#NOI18N
jLabel6.font=Tahoma-BoldItalic-11
#NOI18N
jList2.foreground=0, 0, 102
#NOI18N
jList3.font=Tahoma-Bold-12
#NOI18N
jList2.font=Tahoma-Bold-12
#NOI18N
jList1.font=Tahoma-Bold-12
#NOI18N
jList4.font=Tahoma-Bold-12
#NOI18N
jList5.font=Tahoma-Bold-12
#NOI18N
jComboBox18.foreground=0, 0, 102
jLabel25.text=jLabel25
jLabel26.text=jLabel26
